\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{vii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}System Requirements}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope \& Limitations}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Outline}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review }{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Effect of high temperature on the Yellow-billed Hornbill}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technology and Electronics in the Kalahari}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cooling Strategies in High-Temperature enclosed Environments}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cooling Down Animal Habitats}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Monitoring Temperature in Closed Environments}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Power Supply Solutions for Remote and Desert Areas}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hiding Equipment in the Wild}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Ground Hornbill and Yellow-Billed Hornbill Reactions to Electronic Equipment}{2}{section.2.8}%
\contentsline {chapter}{\numberline {3}Conclusions }{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Recommendations }{4}{chapter.4}%
