\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Literature Review }{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Effect of high temperature on the Yellow-billed Hornbill}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technology and Electronics in the Kalahari}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cooling Strategies in High-Temperature enclosed Environments}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cooling Down Animal Habitats}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Monitoring Temperature in Closed Environments}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Power Supply Solutions for Remote and Desert Areas}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Hiding Equipment in the Wild}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Ground Hornbill and Yellow-Billed Hornbill Reactions to Electronic Equipment}{2}{section.1.8}%
\contentsline {chapter}{Bibliography}{3}{chapter*.2}%
\contentsline {chapter}{Glossary}{4}{section*.3}%
